<!DOCTYPE html>
<html>
<head>
<title>Gallery </title>
 <!-- Styling part of the website, ony this page-->
  <style>
  
body{
	margin:0px;
	font-family:Helvetica;
	color:white;
	background-color:#008c81;
}

#header, #main{
	display:flex;
}
#header{
	background:#33b5e5;
	font-size:200%;
}
#main{
	min-height:600px;
	font-size:150%;
}

#header1{
	flex:2;	
	text-align:center;	
}
.link,.foot{
	flex:3;
	text-align:center;	
}
#header2{
	display:flex;
	flex:10;	
	align-items:center;
}
#sidebar{
	flex:2;
	padding:5%;
}
#content{
	flex:10;
	padding:5%;
}
  a{
	color:white;
}
input,textarea{
	font-size:50pt;
	width:100%;
	height:100px;
}
img {
  
  margin-right:auto;
  margin-left: auto;
  height: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  
}
  
input {
    display: none;
}
span#content {
    display: none;
}
input#show:checked ~ span#content {
    display: block;
}
#myDIV {
}
  </style>
   
  <!-- End of Styling part of the website, only this page-->
     <body>
   <img src="logo.png" style="float:right" alt="picture" width="180" height="195"/>
    <!-- logo  of the website-->
		<div id="header">
      <div id="header2">
	      <!-- Header of the webpage with all the differents menus-->
				<div class="link"><a href="aboutus.html">About us</a></div>
				<div class="link"><a href="contact.html">Contact</a></div>
				<div class="link"><a href="index.html">Home</a></div>
				</div>
				</div>
				<!-- End of menus of the webpage-->
    
     </head>
	 
   <!-- Create thumbnail images for this page, describing the process of getting better when depress-->
   <!-- Create thumbnail images for this page-->
   <body>
  <a target="_blank" href="depress.jpg">
  <img src="depress.jpg" alt="depress" style="width:400px">
    </a>
	
	 <a target="_blank" href="sad.jpg">
  <img src="sad.jpg" alt="sad" style="width:400px">
    </a>
	
	 <a target="_blank" href="seekhelp.jpg">
  <img src="seekhelp.jpg" alt="seekhelp" style="width:400px">
    </a>
	
	 <a target="_blank" href="reachout.jpg">
    <img src="reachout.jpg" alt="reachout" style="width:400px">
    </a>
	
	 <a target="_blank" href="friends.jpg">
    <img src="friends.jpg" alt="friends" style="width:400px">
    </a>
	
	 <a target="_blank" href="happy.jpg">
    <img src="happy.jpg" alt="happy" style="width:400px">
	<!--<div id="myDIV">
        </div>-->
    </a>
        <!-- End of thumbnail images for this page-->
		<p>Click below to find out if we speak your languague!</p><button onclick="myFunction()">Try it</button>
		  <div id="myDIV">
          French, English and Dutch!!!
         </div>
   <script>
<!--Java Script file-->
<!--Click and Hide element-->
	
	function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
<!--End of Java Script file-->
</script>

</body>

</html>